* {
    font-family: $text-font;
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: linear-gradient(45deg, $primary-color, $secondary-color);

}

.form-view {
    text-align: center;
    margin-top: 4%;

    .header {
        font-size: $text-font-size *3;
    }

    form {
        .search-input {
            width: 25%;
            padding: 8px;
            font-size: $text-font-size*1.1;
            outline: none;
            border: none;
            margin-top: 20px;


        }

        .search-icon {
            width: 5%;
            padding: 8px;
            font-size: $text-font-size*1.1;
            border: none;
            background: $card-color;
            cursor: pointer;
        }

    }
}

//card
.general-card{
    display: flex;
    flex-wrap: wrap;
    margin: 5% 0;
    justify-content: space-around;
}
.card {
    width: 20%;
    text-align: center;
    border: 1px solid black;
    background: #e6e6e6;
    border-radius: 3%;
    border: none;
    margin: 2.5% 1% ;

   
    

    .card-image {
        width: 100%;
        margin: 5px 0;

    }

    .hero-name {
        text-transform: uppercase;
        font-size: $text-font-size*1.3;
        margin: 5% 0;

    }

    .ability {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;

        .ability-images {
            width: 20%;
            border: 1px solid black;
            border-radius: 50%;
            background-color: black;
            padding: 3%;
            margin: 5% 1.5% ;

        }
    }

}